# text = """
# У лукоморья дуб зелёный;
# Златая цепь на дубе том:
# И днём и ночью кот учёный
# Всё ходит по цепи кругом;
# Идёт направо -- песнь заводит,
# Налево -- сказку говорит.
# Там чудеса: там леший бродит,
# Русалка на ветвях сидит;
# Там на неведомых дорожках
# Следы невиданных зверей;
# Избушка там на курьих ножках
# Стоит без окон, без дверей;
# Там лес и дол видений полны;
# Там о заре прихлынут волны
# На брег песчаный и пустой,
# И тридцать витязей прекрасных
# Чредой из вод выходят ясных,
# И с ними дядька их морской;
# Там королевич мимоходом
# Пленяет грозного царя;
# Там в облаках перед народом
# Через леса, через моря
# Колдун несёт богатыря;
# В темнице там царевна тужит,
# А бурый волк ей верно служит;
# Там ступа с Бабою Ягой
# Идёт, бредёт сама собой,
# Там царь Кащей над златом чахнет;
# Там русский дух... там Русью пахнет!
# И там я был, и мёд я пил;
# У моря видел дуб зелёный;
# Под ним сидел, и кот учёный
# Свои мне сказки говорил.
# """
# text = text.lower() # привели все к нижнему регистру
# text = text.replace(";", " ")
# text = text.replace(":", " ")
# text = text.replace(",", " ")
# text = text.replace(".", " ")
# text = text.replace("--", " ")
# text = text.replace("!", "")
# text = text.replace("\n", " ") #убрали символы перевода строки
# text = text.split()
# text = list(text)
# print(len(text))


# count = {}  # для подсчета символов и их количества
# for word in text:
#    if word in count:  # если символ уже встречался, то увеличиваем его количество на 1
#        count[word] += 1
#    else:
#        count[word] = 1
# print(count)
# heads = 35
# legs = 94
# for r in range(heads + 1):
#     for ph in range(heads + 1):
#         if (r + ph) > heads or \
#                 (r * 4 + ph * 2) > legs:
#             continue
#         if (r + ph) == heads and (r * 4 + ph * 2) == legs:
#             print("Количество кроликов", r)
#             print("Количество фазанов", ph)
#             print("---")

# numbers = [2, 8, 22, 88, 21, 16, 18, 12, 0, 77, 12, 32, 43, 54, 12]
# for i in numbers:
#     if i == 0:
#         print("GG")
#         break
#     d = 1 / i
#     print(d)

# N = 123456789
#
# while N != 0:
#     if 5 == N % 10:
#         print('Yes')
#         break
#     else:
#         N = N // 10
# number = 111115222222222222225
# digitToFind = 5
#
# num = number
# while num > 0:
#    digit = num % 10
#    if digit == digitToFind:
#        print(f"{digitToFind} is in number {number}")
#        break
#    num = int(num / 10)















